apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
    environment: dev
data:
# 1234
  MYSQL_ROOT_PASSWORD: MTIzNA==
# app-user
  MYSQL_USER: YXBwLXVzZXI=
# 1234
  MYSQL_PASSWORD: MTIzNA==
# wordpress_db
  MYSQL_DATABASE: d29yZHByZXNzX2Ri
