apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  labels:
    app: wordpress
    environment: dev
data:
# mysql-svc
  WORDPRESS_DB_HOST: bXlzcWwtc3Zj
# app-user
  WORDPRESS_DB_USER: YXBwLXVzZXI=
# 1234
  WORDPRESS_DB_PASSWORD: MTIzNA==
# wordpress_db
  WORDPRESS_DB_NAME: d29yZHByZXNzX2Ri
